<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<form th:method="PUT" th:action="@{/recipes/{id}(id=${recipe.getId()})}" th:object="${recipe}" id="editForm">
    <label for="title">Title:</label>
    <input type="text" th:field="*{title}" id="title"/>
    <div class="error-message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title error</div>

    <label for="description">Description:</label>
    <textarea th:field="*{description}" id="description"></textarea>
    <div class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description error</div>

    <label for="cookingTime">Cooking Time (HH:mm):</label>
    <input type="text" th:field="*{cookingTime}" id="cookingTime"/>
    <div class="error-message" th:if="${#fields.hasErrors('cookingTime')}" th:errors="*{cookingTime}">Cooking time error</div>

    <label for="portions">Portions:</label>
    <input type="number" th:field="*{portions}" id="portions"/>
    <div class="error-message" th:if="${#fields.hasErrors('portions')}" th:errors="*{portions}">Portions error</div>

    <label for="rating">Rating:</label>
    <input type="number" th:field="*{rating}" id="rating"/>
    <div class="error-message" th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}">Rating error</div>

    <label for="postDate">Post Date:</label>
    <input type="text" th:field="*{postDate}" id="postDate"/>
    <div class="error-message" th:if="${#fields.hasErrors('postDate')}" th:errors="*{postDate}">Post date error</div>

    <label for="photo">Photo URL:</label>
    <input type="text" th:field="*{photo}" id="photo"/>
    <div class="error-message" th:if="${#fields.hasErrors('photo')}" th:errors="*{photo}">Photo URL error</div>

    <label for="status">Status:</label>
    <select th:field="*{status}" id="status">
        <option value="0">Inactive</option>
        <option value="1">Active</option>
    </select>
    <div class="error-message" th:if="${#fields.hasErrors('status')}" th:errors="*{status}">Status error</div>

    <!-- Ingredients -->
    <label>Ingredients:</label>
    <ul>
        <li th:each="ingredient, iterStat : *{ingredients}">
            <label for="'ingredients[' + ${iterStat.index} + '].title'">Name:</label>
            <input type="text" th:field="*{ingredients[__${iterStat.index}__].title}" id="'ingredients[' + ${iterStat.index} + '].title'"/>
<!--            <label for="'ingredients[' + ${iterStat.index} + '].quantity'">Quantity:</label>-->
<!--            <input type="text" th:field="*{ingredients[__${iterStat.index}__].quantity}" id="'ingredients[' + ${iterStat.index} + '].quantity'"/>-->
        </li>
    </ul>

    <br/>
    <br/>
    <input type="submit" value="Update recipe"/>
</form>

<script>
    // Добавьте здесь JavaScript-код для улучшения пользовательского опыта, например, валидация формы и другие визуальные эффекты.
</script>

</body>
</html>