server.port=0

spring.application.name=api-recipe

#configuration for DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_service
spring.datasource.username=postgres
spring.datasource.password=postgres

#configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka